<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payments</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400,600,300,700">
    <link rel="stylesheet" href="build/main.css">
</head>
<body>
    <header>
        <h1>Assignment</h1>
    </header>
    <main>
        <aside>
            <button data-action="callback_payments">Callback</button>
            <button data-action="promise_get">Promise</button>
            <button data-action="filter_payment">Filter Payment-Method</button>
            <button data-action="add_payment">Add payment</button>
        </aside>
        <section>
            <!-- Payments Table -->
        </section>
    </main>
    <script src="build/bundle.js"></script>
</body>
</html>
